* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;

}

.header {
    background-image: url('public/imgs/1c7374919fa419ec2abcb24a9fc1024787f16aaa(1).jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1366px;
    min-height: 100vh;
    margin: 0 auto;
}

.hero {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 20px 0px;

}

.hero1 {
    display: flex;
    gap: 70px;

}

.hero h1 {
    color: #FFFFFF;
    font-family: DM Sans;
    font-weight: 500;

}

ul {
    display: flex;
    gap: 40px;
}

ul a {
    color: #FFFFFF;
    font-family: DM Sans;
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    line-height: 27.75px;
    letter-spacing: 0%;
    vertical-align: middle;
    text-transform: capitalize;
}

.hero button {
    padding: 8px 20px;
    border: none;
    border-radius: 15px;
    color: #050B20;
}

.main {
    margin: 0 auto;
    align-content: center;
    display: flex;
    justify-content: center;
    padding-top: 110px;

}

.info p {
    color: #FFFFFF;
    font-family: DM Sans;
    font-weight: 400;
    font-style: Regular;
    font-size: 19px;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    padding: 10px 0px;
}

.info h1 {
    color: #FFFFFF;
    font-family: DM Sans;
    font-weight: 700;
    font-style: Bold;
    font-size: 65px;
    line-height: 70px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
}

.form {
    padding: 15px 90px;
    border: none;
    border-radius: 50px;
    background-color: #FFFFFF;
    color: #050B20;
    margin-top: 30px;

}

.in {
    border: none;

    padding: 12px 35px;
    color: #FFFFFF;
    background-color: #405FF2;
    border-radius: 50px;
}

.or {
    font-family: DM Sans;
    font-weight: 400;
    font-style: Regular;
    font-size: 15px;
    color: #ffffff21;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    padding: 20px 0px;
}

.buts {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 20px 0px;
}

.buts button {
    padding: 10px 30px;
    border: none;
    border-radius: 15px;
    color: #FFFFFF;
    background-color: rgba(220, 220, 220, 0.295);
}

.page1 {
    width: 100%;
    padding: 60px 0px;
}

.explore {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0px 60px;
}

.explore h1 {
    color: #050B20;
    font-family: DM Sans;
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.explore p {
    font-family: DM Sans;
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    color: #050B20;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
}

.flexbox {
    display: flex;
    justify-content: center;
    gap: 130px;
    padding: 40px 0px;
}

.flex {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.233);
    
}

.flex p {
    font-family: DM Sans;
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    color: #050B20;
    line-height: 21.6px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
}

.type {
    width: 100%;
    padding: 150px 0px;
}

.vehicle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0px 60px;
}

.vehicle h1 {
    color: #050B20;
    font-family: DM Sans;
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.vehicle p {

    font-family: DM Sans;
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    color: #050B20;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;

}

.type1 {
    display: flex;
    gap: 20px;
    padding: 20px 64px;
}

.type1 h3 {
    color: #050B20;
    font-family: DM Sans;
    font-weight: 500;
    font-style: Medium;
    font-size: 20px;
    line-height: 29.6px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.box {
    display: flex;
    gap: 20px;
    padding: 20px 40px;
   
}
.box1{
    box-shadow: 1px 1px 10px black;
   padding: 20px 30px;
}


.dissel {
    display: flex;
    padding-left: 60px;
    gap: 70px;

}

.dissel1 {
    display: flex;
    gap: 50px;
}

.dissel1 p {
    font-family: DM Sans;
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    color: #050B20;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    padding: 10px 0px;
}

.foot {
    display: flex;
    justify-content: space-between;
}

.foot p {
    font-family: DM Sans;
    font-weight: 500;
    font-style: Medium;
    font-size: 15px;
    color: #405FF2;
    line-height: 27.75px;
    letter-spacing: 0%;
    vertical-align: middle;

}
.foot .price{
    font-family: DM Sans;
font-weight: 700;
font-style: Bold;
font-size: 20px;
color: #050B20;
line-height: 30px;
letter-spacing: 0%;
vertical-align: middle;

}

.shelby {
    font-family: DM Sans;
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    color: #050B20;
    line-height: 21.6px;
    letter-spacing: 0%;
    vertical-align: middle;
    padding: 10px 0px;

}

.img img {
    width: 95%;
}