@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "DM Sans", sans-serif;

}

.container {
    max-width: 1366px;
    margin: 0 auto;
    width: 100%;
}

.header {
    background-image: url('imgs/1c7374919fa419ec2abcb24a9fc1024787f16aaa(1).jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1366px;
    margin: 0 auto;
}

.hero {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 20px 0px;

}

.hero1 {
    display: flex;
    gap: 70px;

}

.hero h1 {
    color: #FFFFFF;
    font-weight: 500;

}

ul {
    display: flex;
    gap: 40px;
}

ul a {
    color: #FFFFFF;
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    line-height: 27.75px;
    letter-spacing: 0%;
    vertical-align: middle;
    text-transform: capitalize;
}

.hero button {
    padding: 8px 20px;
    border: none;
    border-radius: 15px;
    color: #050B20;
}

.main {
    margin: 0 auto;
    align-content: center;
    display: flex;
    justify-content: center;
    padding-top: 110px;

}

.info p {
    color: #FFFFFF;
    font-weight: 400;
    font-style: Regular;
    font-size: 19px;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    padding: 10px 0px;
}

.info h1 {
    color: #FFFFFF;
    font-weight: 700;
    font-style: Bold;
    font-size: 65px;
    line-height: 70px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
}

.form {
    padding: 15px 90px;
    border: none;
    border-radius: 50px;
    background-color: #FFFFFF;
    color: #050B20;
    margin-top: 30px;

}

.in {
    border: none;

    padding: 12px 35px;
    color: #FFFFFF;
    background-color: #405FF2;
    border-radius: 50px;
}

.or {
    font-weight: 400;
    font-style: Regular;
    font-size: 15px;
    color: #ffffff21;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    padding: 20px 0px;
}

.buts {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 20px 0px;
}

.buts button {
    padding: 10px 30px;
    border: none;
    border-radius: 15px;
    color: #FFFFFF;
    background-color: rgba(220, 220, 220, 0.295);
}

.page1 {
    width: 100%;
    padding: 60px 0px;
}

.explore {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0px 60px;
}

.explore h1 {
    color: #050B20;
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.explore p {
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    color: #050B20;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
}

.flexbox {
    display: flex;
    justify-content: center;
    gap: 130px;
    padding: 40px 0px;
}

.flex {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.233);
    border-radius: 12px;

}

.flex p {
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    color: #050B20;
    line-height: 21.6px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
}

.type {
    width: 100%;
    padding: 150px 0px;
}

.vehicle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0px 60px;
}

.vehicle h1 {
    color: #050B20;
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.vehicle p {
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    color: #050B20;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;

}

.type1 {
    display: flex;
    gap: 20px;
    padding: 20px 64px;
}

.type1 h3 {
    color: #050B20;
    font-weight: 500;
    font-style: Medium;
    font-size: 20px;
    line-height: 29.6px;
    letter-spacing: 0%;
    vertical-align: middle;
}

.box {
    display: flex;
    gap: 20px;
    padding: 20px 40px;

}

.box1 {
    box-shadow: 1px 1px 10px black;
    padding: 20px 30px;
    border-radius: 15px;
}


.dissel {
    display: flex;
    padding-left: 60px;
    gap: 70px;

}

.dissel1 {
    display: flex;
    gap: 50px;
}

.dissel1 p {
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    color: #050B20;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    padding: 10px 0px;
}

.foot {
    display: flex;
    justify-content: space-between;
}

.foot p {
    font-weight: 500;
    font-style: Medium;
    font-size: 15px;
    color: #405FF2;
    line-height: 27.75px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.foot .price {
    font-weight: 700;
    font-style: Bold;
    font-size: 20px;
    color: #050B20;
    line-height: 30px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.shelby {
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    color: #050B20;
    line-height: 21.6px;
    letter-spacing: 0%;
    vertical-align: middle;
    padding: 10px 0px;

}

.img img {
    width: 95%;
}

.page3 {
    width: 100%;

}

.black {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.black_car img {
    width: 90%;
}



.maininfo {
    padding-left: 40px;
    width: 95%;
    align-items: start;
}

.maininfo h1 {
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
    color: #050B20;
    line-height: 56px;
    letter-spacing: 0%;
    vertical-align: middle;
    padding: 10px 0px;
}

.maininfo p {
    font-weight: 400;
    font-style: Regular;
    font-size: 15px;
    color: #050B20;
    line-height: 27.75px;
    letter-spacing: 0%;
    vertical-align: middle;
    padding: 10px 0px;
}

.maininfo button {
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
    color: #FFFFFF;
    background-color: #405FF2;
}

.metr {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 50px 0px;
}

.metr h1 {
    font-weight: 700;
    font-style: Bold;
    font-size: 38px;
    color: #050B20;
    line-height: 53.2px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.sale {
    display: flex;
    justify-content: center;
    gap: 140px;
    align-items: center;
    text-align: center;
}

.offers {
    padding: 140px 0px;

}

.offers h1 {
    padding-left: 80px;
    color: #050B20;
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.cover {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 70px;
}

.cover1 h3 {
    padding: 10px 0px;
    font-weight: 500;
    font-style: Medium;
    font-size: 20px;
    color: #050B20;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.cover {
    padding: 40px 80px;
}

.cover1 p {
    padding: 10px 0px;
    font-weight: 400;
    font-style: Regular;
    font-size: 18px;
    color: #050B20;
    line-height: 27.75px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.page4 {
    width: 100%;
    background-color: #050B20;
}

.all {
    display: flex;
    justify-content: space-between;
    padding: 30px 120px;
    align-items: center;
    text-align: center;

}

.all h1 {
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
    color: #FFFFFF;
    line-height: 40px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.all p {
    font-weight: 500;
    font-style: Medium;
    font-size: 15px;
    color: #FFFFFF;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;

}

.marka {
    display: flex;
    gap: 20px;
    padding-left: 120px;
}

.marka p {
    color: #FFFFFF;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    line-height: 29.6px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.audi img {
    height: 100%;
}

.deepinfo {
    display: flex;
    justify-content: center;
    padding: 30px 0px;
    width: 100%;
}

.deep {
    display: flex;
    justify-content: center;
    padding: 30px 20px;
    width: 100%;
}

.audiinfo {
    padding-left: 40px;
    flex: 1;
    background-color: #171C30;
    border-radius: 15px;
}

.audiinfo h3 {
    font-weight: 500;
    font-size: 22px;
    color: #FFFFFF;
    line-height: 1.2;
    padding: 10px 0px;
    display: block;
    width: 100%;
}

.audiinfo p {
    color: #FFFFFF;
    font-weight: 400;

    font-size: 19px;
    line-height: 1.6;
    padding: 5px 0px;
    display: block;
    width: 100%;
}

.footer {
    display: flex;
    gap: 30px;
    width: 100%;
    align-items: center;
}

.footer h2 {
    color: #FFFFFF;
    font-weight: 700;

    font-size: 20px;
    line-height: 30px;
    flex: 1;
}

.page5 {
    width: 100%;
    padding: 50px 0px;
}

.shop {
    display: flex;
    justify-content: space-between;
    padding: 30px 120px;
    align-items: center;
    text-align: center;
}

.shop h1 {
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
    color: #050B20;
    line-height: 40px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.shop p {
    color: #050B20;
    font-weight: 500;
    font-style: Medium;
    font-size: 15px;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;

}

.shop1 {
    display: flex;
    gap: 15px;
    padding-left: 120px;
}

.shop1 p {
    font-weight: 500;
    font-style: Medium;
    font-size: 22px;
    color: #050B20;
    line-height: 29.6px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.variety {
    display: flex;
    justify-content: space-between;
    padding: 30px 120px;
}

.china p {
    padding: 10px 0px;
    font-weight: 400;
    font-style: Regular;
    font-size: 18px;
    color: #050B20;
    line-height: 27.75px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.page6 {
    width: 100%;
    padding: 70px 0px;
}

.custom {
    display: flex;
    justify-content: space-between;
    padding: 30px 120px;
    align-items: center;
    text-align: center;
}

.custom h1 {
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
    color: #050B20;
    line-height: 40px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.custom p {
    color: #050B20;
    font-weight: 400;
    font-style: Regular;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0%;
    vertical-align: middle;
}

.man {
    display: flex;
    padding: 40px 140px;
}

.owner {
    width: 75%;

}

.own {
    padding-left: 50px;
    padding-top: 100px;
}

.own h3 {
    font-weight: 500;
    font-style: Medium;
    font-size: 18px;
    color: #050B20;
    line-height: 21.6px;
    letter-spacing: 0%;
    vertical-align: middle;
    padding: 10px 0px;
}

.own p {
    color: #050B20;
    font-weight: 400;
    font-style: Regular;
    font-size: 15px;
    line-height: 27.75px;
    letter-spacing: 0%;
    vertical-align: middle;
    padding: 10px 0px;
}

.own h2 {
    color: #050B20;
    padding: 10px 0px;
    font-weight: 500;
    font-style: Medium;
    font-size: 26px;
    line-height: 48.1px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.span {
    display: flex;
    gap: 10px;
    padding: 10px 0px;
    color: yellow;
}

.page7 {
    width: 100%;
}

.post {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 40px 120px;
}

.post h1 {
    color: #050B20;
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.post p {
    font-weight: 500;
    font-style: Medium;
    font-size: 15px;
    color: #050B20;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;

}

.column {
    display: flex;
    gap: 20px;
    padding: 40px 110px;
}

.bmw p {
    font-weight: 400;
    font-style: Regular;
    font-size: 18px;
    color: #050B20;
    line-height: 27.75px;
    letter-spacing: 0%;
    vertical-align: middle;
    text-transform: capitalize;
    padding: 10px 0px;

}

.bmw h3 {
    color: #050B20;
    font-weight: 500;
    font-style: Medium;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
    vertical-align: middle;
    padding: 10px 0px;

}

.admin {
    display: flex;
    gap: 25px;
}



.bmwimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.general {
    display: flex;
    justify-content: center;
    padding: 60px 0px;
    gap: 70px;

}

.logo {
    background-color: #E9F2FF;
    height: 300px;
    width: 580px;
    padding-top: 70px;
    padding: 30px 80px;
}

.logos {
    background-color: #FFE9F3;
    height: 300px;
    width: 580px;
    padding-top: 70px;
    padding: 30px 80px;

}

.logo h1 {
    font-weight: 700;
    font-style: Bold;
    font-size: 30px;
    color: #050B20;
    line-height: 45px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.logo p {
    font-weight: 400;
    font-style: Regular;
    font-size: 15px;
    color: #050B20;
    line-height: 27.75px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.left {
    display: flex;
    justify-content: space-evenly;
    padding: 30px 0px;
    align-items: center;
    text-align: center;
}

.left button {
    padding: 12px 25px;
    border: none;
    border-radius: 9px;
    background-color: #405FF2;
    color: #FFFFFF;
}

.left .btn {
    background-color: #050B20;
    color: #FFFFFF;
}

.lastpart {
    width: 100%;
    padding: 40px 0px;
    background-color: #050B20;
}

.part {
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
}

.subscribe-form {
    display: flex;
    align-items: center;
    background-color: #161c2d;
    padding: 6px 6px 6px 20px;
    border-radius: 100px;
    width: 100%;
    max-width: 500px;
}

.part h2 {
    font-weight: 500;
    font-style: Medium;
    font-size: 30px;
    color: #FFFFFF;
    line-height: 30px;
    letter-spacing: 0%;
    vertical-align: middle;

}


.email-input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: #ffffff;
    font-size: 16px;
}

.email-input::placeholder {
    color: #94a3b8;
}


.signup-btn {
    background-color: #405ff2;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 100px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease;
    white-space: nowrap;
}

.signup-btn:hover {
    background-color: #324bd9;
}

.company {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 120px;
    gap: 40px;
}

.comp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 1;
}

.comp h2 {
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
    line-height: 24px;
    text-transform: capitalize;
    padding: 20px 0px;
    margin: 0;
}

.comp p {
    font-weight: 400;
    font-size: 15px;
    color: #FFFFFF;
    line-height: 27.75px;
    padding: 10px 0px;
    margin: 0;
}

.comp button {
    padding: 12px 25px;
    border: none;
    border-radius: 9px;
    margin-top: 30px;
    background-color: rgba(128, 128, 128, 0.164);
    color: white;
}

.comp button i {
    font-size: 22px;
}

.app {
    display: flex;
    gap: 20px;
}

.app i {
    font-size: 22px;
    color: white;
}

.year {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 30px 90px;
}

.year p {
    color: white;
    font-family: DM Sans;
    font-weight: 400;
    font-style: Regular;
    font-size: 15px;
    line-height: 27.75px;
    letter-spacing: 0%;
    vertical-align: middle;

}

.search-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.main-search-bar {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 100px;
    padding: 10px 15px;
    width: 100%;
    max-width: 950px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}


.search-section {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    height: 50px;
    cursor: pointer;
}

.border-left {
    border-left: 1px solid #e2e8f0;
}

.label {
    font-family: 'DM Sans', sans-serif;
    font-size: 15px;
    color: #050b20;
}

.bold-text {
    font-weight: 700;
}

.search-submit-btn {
    background-color: #405ff2;
    color: #ffffff;
    border: none;
    padding: 15px 35px;
    border-radius: 100px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: 0.3s ease;
    white-space: nowrap;
}

.search-submit-btn:hover {
    background-color: #324bd9;
}

@media (max-width: 1200px) {
    .container {
        max-width: 95%;
    }

    .hero-grid,
    .flexbox,
    .box,
    .cover,
    .column {
        gap: 20px;
    }

    .info h1 {
        font-size: 50px;
        line-height: 55px;
    }

    .main-search-bar {
        max-width: 90%;
    }

    .flexbox {
        flex-wrap: wrap;
    }
}


@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .hero1 {
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    ul {
        gap: 15px;
    }

    .main-content {
        flex-direction: column;
        text-align: center;
    }

    .info h1 {
        font-size: 40px;
        line-height: 45px;
    }

    .flexbox,
    .box,
    .cover,
    .column,
    .variety {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
    }

    .main-search-bar {
        flex-direction: column;
        border-radius: 20px;
        padding: 20px;
    }

    .search-section {
        width: 100%;
        border-left: none;
        border-bottom: 1px solid #eee;
        padding: 15px 0;
    }

    .black {
        flex-direction: column;
    }

    .maininfo {
        padding: 20px;
        text-align: center;
        width: 100%;
    }

    .metr {
        flex-wrap: wrap;
        gap: 30px;
    }

    .part {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .company {
        flex-wrap: wrap;
        padding: 30px 40px;
    }
}

@media (max-width: 768px) {

    .explore,
    .vehicle,
    .post,
    .custom,
    .shop,
    .all {
        flex-direction: column;
        gap: 15px;
        text-align: center;
        padding: 20px;
    }

    .hero h1 {
        font-size: 24px;
    }

    .nav-links {
        display: none;
    }

    .info h1 {
        font-size: 32px;
        line-height: 38px;
    }

    .box,
    .flexbox,
    .column,
    .variety,
    .cover {
        grid-template-columns: 1fr;
    }

    .dissel {
        flex-direction: column;
        gap: 10px;
        padding-left: 0;
        align-items: center;
    }

    .man {
        flex-direction: column;
        padding: 20px;
    }

    .owner {
        width: 100%;
    }

    .own {
        padding: 20px 0;
    }

    .general {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .logo,
    .logos {
        width: 100%;
        height: auto;
        padding: 40px 20px;
    }

    .all h1 {
        font-size: 28px;
    }

    .marka {
        flex-wrap: wrap;
        justify-content: center;
        padding-left: 0;
    }

    .deepinfo {
        flex-direction: column;
        padding: 10px;
    }

    .audiinfo {
        margin-top: 10px;
        padding: 20px;
    }
}


@media (max-width: 576px) {
    .header {
        background-size: cover;
        min-height: 100vh;
    }

    .main {
        padding-top: 60px;
    }

    .info h1 {
        font-size: 28px;
        line-height: 32px;
    }

    .buts {
        flex-wrap: wrap;
        gap: 10px;
    }

    .buts button {
        width: 100%;
    }

    .search-submit-btn {
        width: 100%;
        justify-content: center;
    }

    .year {
        flex-direction: column;
        gap: 10px;
        padding: 20px;
    }

    .subscribe-form {
        flex-direction: column;
        border-radius: 15px;
        padding: 15px;
    }

    .signup-btn {
        width: 100%;
        margin-top: 10px;
    }
}


@media (max-width: 375px) {
    .info h1 {
        font-size: 24px;
    }

    .explore h1,
    .vehicle h1,
    .post h1,
    .all h1 {
        font-size: 22px;
    }

    .logo h1 {
        font-size: 22px;
    }

    .container {
        width: 100%;
    }
}



img {
    max-width: 100%;
    height: auto;
}

.box1,
.flex,
.bmw,
.cover1 {
    width: 100%;
    box-sizing: border-box;
}


html,
body {
    overflow-x: hidden;
    width: 100%;
}

@media (max-width: 768px) {

    .hero button,
    .buts button,
    .maininfo button,
    .left button,
    .signup-btn,
    .search-submit-btn {
        width: fit-content;
        margin: 10px auto;
        display: block;
        padding: 12px 25px;
    }


    .buts {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .buts button {
        margin: 0;
    }
}

@media (max-width: 576px) {

    .search-submit-btn {
        width: 90%;
        max-width: 250px;
        margin: 15px auto;
        justify-content: center;
    }


    .signup-btn {
        width: 80%;
        max-width: 200px;
        margin: 10px auto 0 auto;
    }

    .subscribe-form {
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .email-input {
        text-align: center;
        margin-bottom: 10px;
        width: 100%;
    }
}